# dfmd-document

./: README.md  pom.xml
src/main/java/com/dfmd/: DfmdDocumentApplication.java
src/main/java/com/dfmd/config/: DemoActivitiConfig.java  SecurityUtil.java
src/main/java/com/dfmd/controller/: GlobalExceptionHandler.java  LoginController.java
src/main/java/com/dfmd/entity/: AdminResource.java  AdminRole.java  AdminUser.java  ResponseEntity.java  User.java
src/main/java/com/dfmd/exception/: CustomerException.java
src/main/java/com/dfmd/mapper/: AdminResourceMapper.java  AdminRoleMapper.java  AdminUserMapper.java  LoginMapper.java
src/main/java/com/dfmd/service/: LoginService.java
src/main/java/com/dfmd/service/impl/: LoginServiceImpl.java
src/main/java/com/dfmd/util/: ActivityKeyEnum.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminResourceMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml
src/main/resources/processes/: leave-process.bpmn
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/dfmd/: DemoActivitiConfig.java  DfmdDocumentApplicationTests.java  IStudentDao.java  MyInvocationHandler.java  ProxyTest.java  SecurityUtil.java  StudentDao.java
