spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.97.228.206:3306/archives_administration?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zjx66^88*
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=select 1

spring.data.solr.host=http://94.191.72.116:8983/solr/my_core
#spring.data.solr.host=http://94.191.72.116:8983/solr

pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dfmd.entity
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.dfmd=debug
logging.level.tk.mapper.common=debug
